SOLANA_PRIVATE_KEY=
ENCRYPTION_KEY=your_encryption_key_here
OPEN_AI_KEY=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
